<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<body>
    <!-- We can style iframe - width, height, border etc  -->
    <iframe src="./image.html" width="80%" height="400px" title="image important topic html"></iframe>

    <!-- iframe can be opened by a link by using name atribute in iframe and target atribute 
    in link  -->
    <!-- when the link will click the link src will be showed inthe iframe  -->
    <iframe src="./form.html" title="my dark fylo page" style="width: 400px; height: 700px;" name="webpage-iframe"></iframe>
    <a href="https://manikmaity.github.io/Fylo-Dark-Theme-Landing-Page/" target="webpage-iframe">Click  To My Webpage Project</a>

</body>
</html>